{
    "postgres": {
	"dbname": "travel-scraper",
	"user": "scraper",
	"password": "secret",
	"host": "db",
	"port": 5432
    },
    "flights": [
	{
	    "departure_station": "BUD",
	    "arrival_station": "BCN",
	    "from_date": "2019-08-01",
	    "to_date": "2019-09-01"
	}, {
	    "departure_station": "BCN",
	    "arrival_station": "BUD",
	    "from_date": "2019-08-01",
	    "to_date": "2019-09-01"
	}
    ]
}
